{
  "name": "chathurapassdl",
  "version": "1.0.0",
  "description": "G.C.E A/L Past Papers Download Link Scraper",
  "main": "netlify/functions/scraper.js",
  "scripts": {
    "start": "netlify dev"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
